apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ## SERVICE ##
  labels:
    cloud.googleapis.com/location: ## REGION ##
spec:
  template:
    spec:
      serviceAccountName: ## SERVICEACC ##
      containers:
      - image: ## IMAGE ##
        ports:
          containerPort: ## PORT ##
  traffic:
  - percent: 100
    latestRevision: true